spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo01?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345


#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
